# test-project

./: .gitignore  README.md  build.gradle  index.html  jacoco-sessions.html
.github/workflows/: CI.yml  ci.yml  newCI.yml  testCI.yml
com.sey.testproject/: TestProjectApplication.java.html
com.sey.testproject.jacocosample/: index.html  index.source.html
report/: jacoco-sessions.html
report/com.sey.testproject/: index.source.html
report/test/html/: jacoco-sessions.html
report/test/html/com.sey.testproject/: TestProjectApplication.html  index.html
report/test/html/com.sey.testproject.jacocosample/: JavaJacoco.html  JavaJacoco.java.html
src/main/java/com/sey/testproject/: TestProjectApplication.java
src/main/java/com/sey/testproject/jacocosample/: JavaJacoco.java
src/test/java/com/sey/testproject/: TestProjectApplicationTests.java
src/test/java/com/sey/testproject/jacocosample/: JavaJacocoTest.java
